001*12700261*Sung ngan K14*23/08/2003*17/06/2019*Sung ngan*4
002*12708170*Sung ngan K14*04/07/2006*23/06/2014*Sung ngan*5
003*12708018*Sung ngan K14*19/01/2011*05/09/2019*Sung ngan*4
004*12708089*Sung ngan K14*05/07/2016*05/01/2021*Sung ngan*3
005*10406237*Sung ngan K14*08/12/2019*08/06/2014*Sung ngan*5
006*22308807*Sung ngan K14*09/12/2002*09/06/2021*Sung ngan*3
007*11600147*Sung ngan K14*06/12/2008*06/06/2030*Sung ngan*1
008*11611088*Sung ngan K14*21/08/2012*21/02/2025*Sung ngan*2
009*11611088*Sung ngan K14*04/09/2017*04/03/2025*Sung ngan*2
010*11611088*Sung ngan K14*07/11/2020*18/10/2026*Sung ngan*2
011*AB705126*Sung ngan K54*30/10/2003*30/04/2019*Sung ngan*3
012*9A061125*Sung ngan K54*07/01/2008*07/07/2024*Sung ngan*2
013*AC712050*Sung ngan K54*12/06/2018*12/12/2019*Sung ngan*4
014*CP061128*Sung ngan K54*06/12/2004*06/06/2014*Sng ngan*5
015*AA7D0510*Sung ngan K54*26/02/2014*2/08/2025*Sung ngan*2
016*AM726081*Sung ngan K54*14/10/2019*14/04/2024*Sung ngan*1
017*AMD68021*Sung ngan K54*12/10/2020*12/04/2024*Sung ngan*1
018*AL123101*Sung ngan K54*27/08/2005*27/02/2008*Sung ngan*3
019*10A82610*Sung ngan K54*24/12/2015*24/06/2018*Sung ngan*2
020*68A32217*Sung ngan K54*03/02/2020*03/08/2025*Sung ngan*3
021*79C84084*Sung ngan K59*18/01/2000*18/07/2004*Sung ngan*2
022*79C92616*Sung ngan K59*20/01/2005*20/07/2008*Sung ngan*4
023*70M12030*Sung ngan K59*16/04/2010*16/10/2017*Sung ngan*3
024*42G67112*Sung ngan K59*13/09/2015*13/03/2019*Sung ngan*4
025*38SE2004*Sung ngan K59*28/03/2019*28/09/2025*Sung ngan*3
026*78SRF852*Sung ngan K59*08/12/2001*08/06/2004*Sung ngan*5
027*78IM6022*Sung coi Co60*03/03/2006*03/09/2009*Sung coi*1
028*2OK86702*Sung coi Co60*03/03/2011*03/09/2019*Sung coi*3
029*2CF7C632*Sung coi Co60*05/04/2016*03/09/2024*Sung coi*1
030*94UO1230*Sung coi Co60*03/03/2014*03/09/2019*Sung coi*3
031*23DF1355*Sung coi Co82*24/01/2017*4/07/2027*Sung coi*4
032*12FD6325*Sung coi Co82*28/03/2016*28/09/2026*Sung coi*2
033*18SH1234*Sung coi Co82*17/12/2013*17/06/2017*Sung coi*5
034*9CF12302*Sung coi Co82*15/10/2008*14/12/2014*Sung coi*5
035*16FD2351*Sung coi Co82*03/09/2014*03/03/2021*Sung coi*2
036*19TY85U2*Sung coi SPG9*16/07/2015*16/01/2022*Sung coi*2
037*36DD2032*Sung coi SPG9*08/03/2006*08/09/2014*Sung coi*1
038*58II2160*Sung coi SPG9*16/06/2005*16/12/2014*Sung coi*2
039*C7900631*Sung truong SKS*23/04/2011*23/10/2018*Sung truong*2
040*Y5154460*Sung truong SKS*17/08/2007*17/02/2013*Sung truong*3
041*QA554069*Sung truong SKS*20/04/2008*20/10/2014*Sung truong*1
042*GT123004*Sung truong SKS*16/06/2009*16/12/2015*Sung truong*2
043*201Y6232*Sung truong SKS*19/09/2009*19/03/2015*Sung truong*1
044*A6072114*Sung truong AK47*07/08/2014*07/02/20121*Sung truong*2
045*YN690031*Sung truong AK47*23/05/2014*23/11/2024*Sung truong*1
046*BB779810*Sung truong AK47*28/04/2016*28/10/2026*Sung truong*1
047*781A6099*Sung truong AK47*30/04/2002*30/10/2007*Sung truong*5
048*6TT32017*Sung truong AK47*13/11/2016*13/05/2026*Sung truong*3
049*AQ124409*Sung truong AK47*03/12/2013*03/06/2019*Sung truong*2
050*KM047753*Sung truong AKM*16/11/2014*16/05/2020*Sung truong*4
051*TC220T36*Sung truong AKM*09/04/2004*09/10/2014*Sung truong*4
052*9YY63300*Sung truong AKM*02/03/2016*2/09/2026*Sung truong*1
053*363Q4412*Sung truong AKM*01/10/2003*01/04/2008*Sung truong*4
054*30041975*Sung truong AKM*19/09/2003*19/03/2008*Sung truong*4
055*02091945*Sung may RPD*27/06/2004*27/12/2014*Sung may*4
056*UJ198736*Sung may RPD*07/11/2002*07/05/2012*Sung may*4
057*33Z30G25*Sung may RPD*27/12/2008*27/06/2018*Sung may*3
058*2MN85006*Sung may RPK*02/11/2012*02/05/2022*Sung may*2
059*31HG995S*Sung may RPK*11/02/2012*11/08/2022*Sung may*2
060*UZ047775*Sung may RPK*25/03/2012*18/10/2022*Sung may*2
061*1678AT22*Sung luu B40*19/02/2016*19/08/2016*Sung luu*3
062*AF602212*Sung luu B40*09/12/2017*09/06/2021*Sung luu*1
063*GB009859*Sung luu B41*18/10/2013*18/04/2023*Sung luu*1
064*BB048108*Sung luu B41*22/04/2013*22/10/2023*Sung luu*1
065*TVM33012*Sung luu M79*20/08/2012*20/02/2019*Sung luu*3
066*NP22M630*Sung luu M79*06/05/2011*06/11/2019*Sung luu*3
067*NH99R250*Sung luu M79*23/06/2012*23/12/2019*Sung luu*3
068*T22A00K3*Sung luu M79*09/12/2014*09/06/2024*Sung luu*1
069*73567352*Luu dan F1*19/05/2018*19/11/2028*Luu dan*1
070*F7742203*Luu dan F1*21/07/2017*21/01/2027*Luu dan*1
071*F9206182*Luu dan F1*05/07/2018*05/01/2028*Luu dan*1
072*FF85F203*Luu dan F1*26/03/2014*26/09/2024*Luu dan*2
073*7625F3005*Luu dan F1*19/05/2015*19/11/2025*Luu dan*2
074*LL362008*Luu dan M18*29/06/2020*29/12/2030*Luu dan*1
075*OL360025*Luu dan M18*17/08/2020*17/12/2030*Luu dan*2
076*NHL31200*Luu dan M18*05/07/2019*05/01/2029*Luu dan*1
077*9L660201*Luu dan M18*22/08/2019*22/02/2029*Luu dan*2
078*MM520063*Luu dan M18*21/06/2018*21/12/2028*Luu dan*1
079*M8520062*Luu dan M61*19/05/2014*19/11/2019*Luu dan*3
080*M9506U22*Luu dan M61*09/12/2013*19/06/2019*Luu dan*3
081*77GH5523*Luu dan M61*30/10/2014*30/04/2019*Luu dan*3
082*77GH5523*Luu dan M61*30/10/2015*30/04/2020*Luu dan*2
083*12V8Y006*Luu dan M61*19/01/2014*19/07/2019*Luu dan*3
084*114100I6*Luu dan M61*20/03/2014*29/09/20120*Luu dan*3